# Connect

./: LICENSE  README.md
Api/: Moki11so.Api.sln
Api/Moki11so.Api/: FileResultContentTypeAttribute.cs  FileResultContentTypeOperationFilter.cs  Moki11so.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Api/Moki11so.Api/Authorization/: ApiKeyMiddleware.cs
Api/Moki11so.Api/Controllers/: ImportOrdersController.cs  ImportPaymentsController.cs  PlatformsController.cs  ReportingController.cs  SessionsController.cs  (+1 more)
Client/: MoSo.Connect.sln  client.nswag
Client/MoSo.Connect/: Initializer.cs  MoSo.Connect.csproj  WorkerRepository.cs
Client/MoSo.Connect.Worker/: MoSo.Connect.Worker.csproj  Program.cs  TimedWorker.cs  appsettings.Development.json
Client/MoSo.Connect.Worker/Properties/: launchSettings.json
Client/MoSo.Connect/Client/: Client.cs
Client/MoSo.Connect/Concrete/: ConfigService.cs  DatabaseInfoService.cs  FileCacheService.cs  LicenseService.cs  OrdersService.cs  PaymentsService.cs  PlatformService.cs  ReportingService.cs  ShippingsService.cs
Client/MoSo.Connect/Concrete/Wawi/: WawiDatabaseService.cs  WawiInfoService.cs  WawiLieferantenService.cs  WawiOrderService.cs  WawiPaymentService.cs  WawiShippingService.cs  WawiSqlCommands.cs
Client/MoSo.Connect/Service/: Client.cs  Configuration.cs  IConfigService.cs  IDatabaseInfoService.cs  IFileCacheService.cs  ILicenseService.cs  IOrdersService.cs  IPaymentsService.cs  IPlatformService.cs  IPlatformWorkerService.cs  IReportingService.cs  IShippingsService.cs  IWawiInfoService.cs  IWawiLieferantenService.cs  IWawiOrderService.cs  IWawiOrderXmlService.cs  IWawiPaymentService.cs  IWawiShippingService.cs  IWawiXmlImportService.cs  IWorkerService.cs  SqlServerInfo.cs  SqlSessionInfo.cs  WawiPayment.cs
Client/MoSo.Connect/Worker/: EntryWorker.cs  InitializeWorker.cs  PlatformWorker.cs
Shared/Moki11so.Shared/: Moki11so.Shared.csproj
(+37 files in other folders)
